# iHearU

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihearu/: ActivityAddContact.java  ActivityContact.java  ActivitySignIn.java  AppDatabase.java  Contact.java  ContactDao.java  ContactsAdapter.java  EditContactActivity.java  FirstFragment.java  MainActivity.java  PocketSphinxActivity.java  ProfileActivity.java  RecognizerService.java  SecondFragment.java  SpeechRecognitionService.java  StopListenerReceiver.java  TestActivity.java
app/src/main/res/drawable/: baseline_restart_alt_40.xml  call_48px.xml  delete_40px.xml  done_40px.xml  error_48px.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  mail_48px.xml  sms_48px.xml  warning_40px.xml
app/src/main/res/drawable-anydpi-v24/: confirmed_phrase_notif.xml  ihearu_logo_notif.xml  mic_listening.xml
app/src/main/res/drawable-v24/: account_circle_48px.xml  info_48px.xml  manage_accounts_48px.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact.xml  activity_edit_contact.xml  activity_main.xml  activity_sign_in.xml  activity_test.xml  activity_test2.xml  contact_adapter.xml  content_activity_contact.xml  profile_activity.xml
app/src/main/res/menu/: menu_add_contact.xml  menu_contact.xml  menu_edit_contact.xml  menu_main.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ihearu_logo_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
app/src/main/res/values/: barTheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
