<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteContact"
        android:title="Delete Contact"
        android:icon="@drawable/delete_40px"
        app:showAsAction="always"/>
    <item
        android:id="@+id/confirmEditContact"
        android:title="Confirm"
        android:icon="@drawable/done_40px"
        app:showAsAction="always"
        />

</menu>