<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:allowDividerBelow="true"
        app:title="General">

        <EditTextPreference
            app:key="name"
            app:title="Name:"
            app:allowDividerBelow="true"
            app:useSimpleSummaryProvider="true"


            />

        <EditTextPreference
            app:key="dangerPhrase"
            app:title="Danger Phrase:"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="Must be at least 4 words"
            android:persistent="true"



           />

        <EditTextPreference
            app:key="emergencyMsg"
            app:title="Emergency Message Content:"
            app:useSimpleSummaryProvider="true"
            />

    </PreferenceCategory>
    <PreferenceCategory app:allowDividerAbove="true"
        app:title="Settings">
        <SwitchPreference
            app:key="isListening"
            app:title="Listening Enabled:"
            />

    </PreferenceCategory>

    <PreferenceCategory app:allowDividerAbove="true"
        app:title="Testing">
        <DropDownPreference app:title="Contact: "
            app:defaultValue="None"
            app:key="contactDropdown"
            app:useSimpleSummaryProvider="true"


            />
    </PreferenceCategory>

</PreferenceScreen>