<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    style="@style/Theme.Design.NoActionBar"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/toolbar"
                    android:background="@color/material_dynamic_primary40"
                    android:elevation="4dp"
                    android:theme="@style/BarTheme"
                    >
<!--                        TODO INSERT LOGO THRU IMAGEVIEW-->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                </androidx.appcompat.widget.Toolbar>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="@string/emergency_title"
                    android:textSize="40sp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-black"
                    android:layout_gravity="center_horizontal"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="177dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/helpText"
                android:layout_marginStart="7pt"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="7pt"
                android:fontFamily="@font/helvetica"
                android:text="@string/emergency_msg"
                android:textColor="@color/black"
                android:textSize="22sp" />

<!--            TODO: trackHeight to make the track bigger, thumbRadius to make the circle bigger-->
            <com.google.android.material.slider.Slider
                android:id="@+id/slider1"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Slider 1"
                android:valueTo="10"
                app:thumbColor="#d4330f"
                app:trackColor="#4b9ff6" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider2"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Slider 2"
                android:valueTo="10"
                app:thumbColor="#d4330f"
                app:trackColor="#4b9ff6" />
                <com.google.android.material.slider.Slider
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/slider3"
                    android:layout_gravity="center"
                    android:contentDescription="Slider 3"
                    app:thumbColor="#d4330f"
                    app:trackColor="#4b9ff6"
                    android:valueTo="10"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center_horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/confirmBtn"
                        android:text="@string/confirm"
                        android:visibility="invisible"
                        android:layout_marginStart="50pt"
                        android:backgroundTint="#037f00"

                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/resetBtn"
                        android:text="@string/reset"
                        android:backgroundTint="#e82134"
                        android:layout_marginStart="10dp"
                        android:visibility="visible"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileWarningLayout"
                android:layout_marginStart="5pt"
                android:layout_marginTop="5pt"
                android:visibility="invisible"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/error_48px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createProfileWarning"

                    android:textColor="#ff0000"
                    android:fontFamily="@font/helvetica_light"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="2pt"
                    android:layout_marginEnd="8pt"
                    android:text="@string/create_profile_warning"/>


            </LinearLayout>


        </LinearLayout>








</FrameLayout>